# Ubuntu upstart file at /etc/init/whois-bridge.conf

start on runlevel [2345]
stop on runlevel [06]

env PYTHONUSERBASE="%(install_root)s"
env PYTHONUNBUFFERED=true

pre-start script
    mkdir -p "%(install_root)s/var/log"
end script

script
  cd "%(install_root)s"
  exec bin/whois-bridge run > var/log/stdout.log 2> var/log/stderr.log
end script
